<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Bootstrap 5 Carousel Slider</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <script src="js/carousel.js"></script>
</body>

<section class="home">
  
  <div id="carousel" class="carousel slide" data-ride="carousel">
    <div id="carousel" class="carousel slide" data-ride="carousel" data-interval="30000">

    <div class="carousel-controls">
      <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
      </ol>

      <a class="carousel-control-prev" role="button" data-slide="prev" href="#carousel">
        <img src="img/left-arrow.svg" alt="Previous">
      </a>
      <a class="carousel-control-next" role="button" data-slide="next" href="#carousel">
        <img src="img/right-arrow.svg" alt="Next">
      </a>

    </div>
    
    <div class="carousel-inner">
      <div class="carousel-item active"">
        <div class="container">
        </div>
      </div>

      <div class="carousel-inner">
        <div class="carousel-item active"">
          <div class="container">
          </div>
        </div>

      <div class="carousel-inner">
      <div class="carousel-item active"">
        <div class="container">
        </div>
      </div>
      </div>
    </div>
  
  </div>
</section>
<script>
  const apiKey = 'qcgWBATL5oKFCgLmzD3XT48jFD9hYIjoNgNcAewV';
  const apiUrl = `https://api.nasa.gov/planetary/apod?count=3&api_key=${apiKey}`;

  async function fetchImages() {
    try {
      const response = await fetch(apiUrl);
      const data = await response.json();

      // Substituir os slides do carrossel
      const carouselInner = document.querySelector('.carousel-inner');
      const indicators = document.querySelector('.carousel-indicators');
      carouselInner.innerHTML = '';
      indicators.innerHTML = '';

      data.forEach((item, index) => {
        // Adiciona os indicadores
        const indicator = document.createElement('li');
        indicator.setAttribute('data-target', '#carousel');
        indicator.setAttribute('data-slide-to', index);
        if (index === 0) indicator.classList.add('active');
        indicator.style.backgroundImage = `url(${item.url})`;
        indicators.appendChild(indicator);

        // Adiciona os itens do carrossel
        const carouselItem = document.createElement('div');
        carouselItem.classList.add('carousel-item');
        if (index === 0) carouselItem.classList.add('active');
        carouselItem.style.backgroundImage = `url(${item.url})`;

        const container = document.createElement('div');
        container.classList.add('container');
        container.innerHTML = `
          <h2>${item.title}</h2>
          <p>${item.explanation}</p>
        `;

        carouselItem.appendChild(container);
        carouselInner.appendChild(carouselItem);
      });
    } catch (error) {
      console.error('Erro ao buscar dados da API:', error);
    }
  }

  // Inicializa a busca das imagens
  fetchImages();
</script>

<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>